plugins {
    id 'java' 
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
    compile group: 'com.h2database', name: 'h2', version: '1.3.148' 
   
    // -------------------------------------- Embedded Jetty+Jersey start ----------------------------------------------
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.15.v20190215' // for org.eclipse.jetty.servlet.ServletContextHandler
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.28' // for org.glassfish.jersey.servlet.ServletContainer 
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28' // InjectionManagerFactory not found.
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' // for unmarshalling json/xml ClassNotFoundException: javax.xml.bind.Unmarshaller
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28' // for MediaType.APPLICATION_JSON MessageBodyWriter not found for media type=application/json for parsing response
    // -------------------------------------- Embedded Jetty+Jersey end ------------------------------------------------
    
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.2'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

mainClassName = 'com.tsoyolv.transfermoney.Application'

apply plugin:'application'