db_driver=org.h2.Driver
db_connection_url=jdbc:h2:mem:transfermoney;DB_CLOSE_DELAY=-1
db_user=sa
db_password=sa
db_insert_test_data=true

server_host=localhost
server_port=8082
server_idle_timeout=30000